upstream upload-service {
    server instagram-upload-service-host:9996;
}

upstream api-service {
    server instagram-api-service-host:9995;
}

server { # simple load balancing
    listen          80;
    # server_name     big.server.com;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log debug;

    location /upload {
        proxy_pass      http://upload-service/upload;
    }

    location / {
        proxy_pass      http://api-service;
    }

    # location /  {
    #   root   /usr/share/nginx/html;
    # }
}

# echo "$(cat error.log)"
