upstream big-server-com {
    server service1:8880;
    server service2:8880;
}

server { # simple load balancing
    listen          80;
    # server_name     big.server.com;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log debug;

    location / {
        proxy_pass      http://big-server-com;
    }

    # work for case reverse proxy
    # location / {
    #     proxy_pass      http://service1:8880;
    # }

    # location /  {
    #   root   /usr/share/nginx/html;
    # }
}

# echo "$(cat error.log)"
